F:\Yousuf_1281533\MEV_07\MEV_07\bin\MEV_07.dll.config
F:\Yousuf_1281533\MEV_07\MEV_07\bin\MEV_07.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\MEV_07.pdb
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\csc.exe
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\csc.exe.config
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\csc.rsp
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\csi.exe
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\csi.exe.config
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\csi.rsp
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.CSharp.Core.targets
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.Managed.Core.targets
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\System.Buffers.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\System.Collections.Immutable.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\System.Memory.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\System.Numerics.Vectors.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\System.Reflection.Metadata.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\vbc.exe
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\vbc.exe.config
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\vbc.rsp
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\VBCSCompiler.exe
F:\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\VBCSCompiler.exe.config
F:\Yousuf_1281533\MEV_07\MEV_07\bin\EntityFramework.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\EntityFramework.SqlServer.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\Newtonsoft.Json.Bson.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\Newtonsoft.Json.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\System.Buffers.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\System.Memory.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\System.Net.Http.Formatting.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\System.Numerics.Vectors.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\System.Runtime.CompilerServices.Unsafe.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\System.Threading.Tasks.Extensions.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\System.Web.Http.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\System.Web.Http.WebHost.dll
F:\Yousuf_1281533\MEV_07\MEV_07\bin\EntityFramework.xml
F:\Yousuf_1281533\MEV_07\MEV_07\bin\EntityFramework.SqlServer.xml
F:\Yousuf_1281533\MEV_07\MEV_07\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Yousuf_1281533\MEV_07\MEV_07\bin\Newtonsoft.Json.Bson.pdb
F:\Yousuf_1281533\MEV_07\MEV_07\bin\Newtonsoft.Json.Bson.xml
F:\Yousuf_1281533\MEV_07\MEV_07\bin\System.Buffers.xml
F:\Yousuf_1281533\MEV_07\MEV_07\bin\System.Memory.xml
F:\Yousuf_1281533\MEV_07\MEV_07\bin\System.Net.Http.Formatting.xml
F:\Yousuf_1281533\MEV_07\MEV_07\bin\System.Numerics.Vectors.xml
F:\Yousuf_1281533\MEV_07\MEV_07\bin\System.Runtime.CompilerServices.Unsafe.xml
F:\Yousuf_1281533\MEV_07\MEV_07\bin\System.Threading.Tasks.Extensions.xml
F:\Yousuf_1281533\MEV_07\MEV_07\bin\System.Web.Http.xml
F:\Yousuf_1281533\MEV_07\MEV_07\bin\System.Web.Http.WebHost.xml
F:\Yousuf_1281533\MEV_07\MEV_07\bin\Newtonsoft.Json.xml
F:\Yousuf_1281533\MEV_07\MEV_07\obj\Debug\MEV_07.csproj.AssemblyReference.cache
F:\Yousuf_1281533\MEV_07\MEV_07\obj\Debug\MEV_07.csproj.CoreCompileInputs.cache
F:\Yousuf_1281533\MEV_07\MEV_07\obj\Debug\MEV_07.csproj.Up2Date
F:\Yousuf_1281533\MEV_07\MEV_07\obj\Debug\MEV_07.dll
F:\Yousuf_1281533\MEV_07\MEV_07\obj\Debug\MEV_07.pdb
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\MEV_07.dll.config
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\MEV_07.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\MEV_07.pdb
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\csc.exe
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\csc.exe.config
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\csc.rsp
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\csi.exe
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\csi.exe.config
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\csi.rsp
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.CSharp.Core.targets
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.Managed.Core.targets
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\System.Buffers.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\System.Collections.Immutable.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\System.Memory.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\System.Numerics.Vectors.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\System.Reflection.Metadata.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\vbc.exe
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\vbc.exe.config
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\vbc.rsp
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\VBCSCompiler.exe
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\roslyn\VBCSCompiler.exe.config
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\EntityFramework.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\EntityFramework.SqlServer.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\Newtonsoft.Json.Bson.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\Newtonsoft.Json.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\System.Buffers.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\System.Memory.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\System.Net.Http.Formatting.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\System.Numerics.Vectors.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\System.Runtime.CompilerServices.Unsafe.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\System.Threading.Tasks.Extensions.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\System.Web.Http.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\System.Web.Http.WebHost.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\EntityFramework.xml
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\EntityFramework.SqlServer.xml
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\Newtonsoft.Json.Bson.pdb
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\Newtonsoft.Json.Bson.xml
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\System.Buffers.xml
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\System.Memory.xml
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\System.Net.Http.Formatting.xml
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\System.Numerics.Vectors.xml
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\System.Runtime.CompilerServices.Unsafe.xml
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\System.Threading.Tasks.Extensions.xml
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\System.Web.Http.xml
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\System.Web.Http.WebHost.xml
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\bin\Newtonsoft.Json.xml
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\obj\Debug\MEV_07.csproj.AssemblyReference.cache
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\obj\Debug\MEV_07.csproj.CoreCompileInputs.cache
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\obj\Debug\MEV_07.csproj.Up2Date
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\obj\Debug\MEV_07.dll
G:\R59~~ISDB - ASP.NET\Model_8_Core_Api_Ex_07_MI_Mo\MVC-API\yousuf_1281533\Yousuf_1281533\MEV_07\MEV_07\obj\Debug\MEV_07.pdb
